<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard Keys</title>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          div {
            text-align: center;
          }

        td,
        th {
            border: 1px solid white;
            width: 150px;
            text-align: center;
        }

        input {
            background-color: #313131;
            height: 30px;
            width: 300px;
            color: white;
            font-size: 21px;
            border-radius: 16px;
            border: none;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: #212121; color: white; font-size: 24px;">
    <div>
        <h1>Keyboard Keys</h1>
        <table>
            <tr>
                <th>Key</th>
                <th>Keycode</th>
                <th>Code</th>
            </tr>
            <tr>
                <td id="key">_</td>
                <td id="keycode">_</td>
                <td id="code">_</td>
            </tr>
        </table>
        <input type="text" disabled>
    </div>
</body>
<script>
    window.addEventListener('keydown', function (e) {
        document.getElementById('key').innerHTML = e.key;
        document.getElementById('keycode').innerHTML = e.keyCode;
        document.getElementById('code').innerHTML = e.code;
        document.querySelector('input').value = `You Pressed "${e.key}"`
    })
</script>
<!--HarshwardhanZalte-->
</html>
